# MySQLDriver

MySQLDriver/: pom.xml
MySQLDriver/Resources/: bungee.yml  plugin.yml
MySQLDriver/src/com/bencodez/mysqldriver/bungee/: DriverPluginBungee.java
MySQLDriver/src/com/bencodez/mysqldriver/spigot/: DriverPluginSpigot.java
MySQLDriver/src/com/bencodez/mysqldriver/velocity/: MySQLDriverVelocity.java
